# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParseCFile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kht5fe/workset/c_parser/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony

# =============================================================================
# Object build statements for EXECUTABLE target ParseCFile


#############################################
# Order-only phony target for ParseCFile

build cmake_object_order_depends_target_ParseCFile: phony || cmake_object_order_depends_target_spdlog

build CMakeFiles/ParseCFile.dir/src/main/main.cpp.o: CXX_COMPILER__ParseCFile_Debug /home/kht5fe/workset/c_parser/src/main/main.cpp || cmake_object_order_depends_target_ParseCFile
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/ParseCFile.dir/src/main/main.cpp.o.d
  FLAGS = -g -g -O0 -std=gnu++11
  INCLUDES = -I/home/kht5fe/workset/c_parser/include -I/usr/lib/llvm-14/include -I/home/kht5fe/workset/c_parser/libs/spdlog/include -I/home/kht5fe/workset/c_parser/src/main -I/home/kht5fe/workset/c_parser/src/mod1 -I/home/kht5fe/workset/c_parser/src/mod2
  OBJECT_DIR = CMakeFiles/ParseCFile.dir
  OBJECT_FILE_DIR = CMakeFiles/ParseCFile.dir/src/main

build CMakeFiles/ParseCFile.dir/src/mod1/mod1.cpp.o: CXX_COMPILER__ParseCFile_Debug /home/kht5fe/workset/c_parser/src/mod1/mod1.cpp || cmake_object_order_depends_target_ParseCFile
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/ParseCFile.dir/src/mod1/mod1.cpp.o.d
  FLAGS = -g -g -O0 -std=gnu++11
  INCLUDES = -I/home/kht5fe/workset/c_parser/include -I/usr/lib/llvm-14/include -I/home/kht5fe/workset/c_parser/libs/spdlog/include -I/home/kht5fe/workset/c_parser/src/main -I/home/kht5fe/workset/c_parser/src/mod1 -I/home/kht5fe/workset/c_parser/src/mod2
  OBJECT_DIR = CMakeFiles/ParseCFile.dir
  OBJECT_FILE_DIR = CMakeFiles/ParseCFile.dir/src/mod1

build CMakeFiles/ParseCFile.dir/src/mod2/mod2.cpp.o: CXX_COMPILER__ParseCFile_Debug /home/kht5fe/workset/c_parser/src/mod2/mod2.cpp || cmake_object_order_depends_target_ParseCFile
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/ParseCFile.dir/src/mod2/mod2.cpp.o.d
  FLAGS = -g -g -O0 -std=gnu++11
  INCLUDES = -I/home/kht5fe/workset/c_parser/include -I/usr/lib/llvm-14/include -I/home/kht5fe/workset/c_parser/libs/spdlog/include -I/home/kht5fe/workset/c_parser/src/main -I/home/kht5fe/workset/c_parser/src/mod1 -I/home/kht5fe/workset/c_parser/src/mod2
  OBJECT_DIR = CMakeFiles/ParseCFile.dir
  OBJECT_FILE_DIR = CMakeFiles/ParseCFile.dir/src/mod2


# =============================================================================
# Link build statements for EXECUTABLE target ParseCFile


#############################################
# Link the executable ParseCFile

build ParseCFile: CXX_EXECUTABLE_LINKER__ParseCFile_Debug CMakeFiles/ParseCFile.dir/src/main/main.cpp.o CMakeFiles/ParseCFile.dir/src/mod1/mod1.cpp.o CMakeFiles/ParseCFile.dir/src/mod2/mod2.cpp.o | /usr/lib/llvm-14/lib/libclang.so libs/spdlog/libspdlogd.a || libs/spdlog/libspdlogd.a
  FLAGS = -g -g -O0
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-14/lib  /usr/lib/llvm-14/lib/libclang.so  libs/spdlog/libspdlogd.a
  OBJECT_DIR = CMakeFiles/ParseCFile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ParseCFile
  TARGET_PDB = ParseCFile.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kht5fe/workset/c_parser/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kht5fe/workset/c_parser/build && /usr/bin/cmake --regenerate-during-build -S/home/kht5fe/workset/c_parser -B/home/kht5fe/workset/c_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kht5fe/workset/c_parser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kht5fe/workset/c_parser/build/src/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/main/edit_cache: phony src/main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kht5fe/workset/c_parser/build/src/main && /usr/bin/cmake --regenerate-during-build -S/home/kht5fe/workset/c_parser -B/home/kht5fe/workset/c_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/main/rebuild_cache: phony src/main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kht5fe/workset/c_parser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/mod1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kht5fe/workset/c_parser/build/src/mod1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/mod1/edit_cache: phony src/mod1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/mod1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kht5fe/workset/c_parser/build/src/mod1 && /usr/bin/cmake --regenerate-during-build -S/home/kht5fe/workset/c_parser -B/home/kht5fe/workset/c_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mod1/rebuild_cache: phony src/mod1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kht5fe/workset/c_parser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/mod2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kht5fe/workset/c_parser/build/src/mod2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/mod2/edit_cache: phony src/mod2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/mod2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kht5fe/workset/c_parser/build/src/mod2 && /usr/bin/cmake --regenerate-during-build -S/home/kht5fe/workset/c_parser -B/home/kht5fe/workset/c_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mod2/rebuild_cache: phony src/mod2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kht5fe/workset/c_parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || libs/spdlog/CMakeFiles/spdlog.dir

build libs/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Debug /home/kht5fe/workset/c_parser/libs/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = libs/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g -g -O0 -std=c++11
  INCLUDES = -I/home/kht5fe/workset/c_parser/libs/spdlog/include
  OBJECT_DIR = libs/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = libs/spdlog/CMakeFiles/spdlog.dir/src

build libs/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /home/kht5fe/workset/c_parser/libs/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = libs/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g -g -O0 -std=c++11
  INCLUDES = -I/home/kht5fe/workset/c_parser/libs/spdlog/include
  OBJECT_DIR = libs/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = libs/spdlog/CMakeFiles/spdlog.dir/src

build libs/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /home/kht5fe/workset/c_parser/libs/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = libs/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g -g -O0 -std=c++11
  INCLUDES = -I/home/kht5fe/workset/c_parser/libs/spdlog/include
  OBJECT_DIR = libs/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = libs/spdlog/CMakeFiles/spdlog.dir/src

build libs/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /home/kht5fe/workset/c_parser/libs/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = libs/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g -g -O0 -std=c++11
  INCLUDES = -I/home/kht5fe/workset/c_parser/libs/spdlog/include
  OBJECT_DIR = libs/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = libs/spdlog/CMakeFiles/spdlog.dir/src

build libs/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Debug /home/kht5fe/workset/c_parser/libs/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = libs/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g -g -O0 -std=c++11
  INCLUDES = -I/home/kht5fe/workset/c_parser/libs/spdlog/include
  OBJECT_DIR = libs/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = libs/spdlog/CMakeFiles/spdlog.dir/src

build libs/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Debug /home/kht5fe/workset/c_parser/libs/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = libs/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g -g -O0 -std=c++11
  INCLUDES = -I/home/kht5fe/workset/c_parser/libs/spdlog/include
  OBJECT_DIR = libs/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = libs/spdlog/CMakeFiles/spdlog.dir/src

build libs/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_Debug /home/kht5fe/workset/c_parser/libs/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = libs/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -g -g -O0 -std=c++11
  INCLUDES = -I/home/kht5fe/workset/c_parser/libs/spdlog/include
  OBJECT_DIR = libs/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = libs/spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library libs/spdlog/libspdlogd.a

build libs/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug libs/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o libs/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o libs/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o libs/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o libs/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o libs/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o libs/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -g -O0
  OBJECT_DIR = libs/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/spdlog/libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg


#############################################
# Utility command for edit_cache

build libs/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kht5fe/workset/c_parser/build/libs/spdlog && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/spdlog/edit_cache: phony libs/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kht5fe/workset/c_parser/build/libs/spdlog && /usr/bin/cmake --regenerate-during-build -S/home/kht5fe/workset/c_parser -B/home/kht5fe/workset/c_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/spdlog/rebuild_cache: phony libs/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libspdlogd.a: phony libs/spdlog/libspdlogd.a

build spdlog: phony libs/spdlog/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kht5fe/workset/c_parser/build

build all: phony ParseCFile src/main/all src/mod1/all src/mod2/all libs/spdlog/all

# =============================================================================

#############################################
# Folder: /home/kht5fe/workset/c_parser/build/libs/spdlog

build libs/spdlog/all: phony libs/spdlog/libspdlogd.a

# =============================================================================

#############################################
# Folder: /home/kht5fe/workset/c_parser/build/src/main

build src/main/all: phony

# =============================================================================

#############################################
# Folder: /home/kht5fe/workset/c_parser/build/src/mod1

build src/mod1/all: phony

# =============================================================================

#############################################
# Folder: /home/kht5fe/workset/c_parser/build/src/mod2

build src/mod2/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/spdlog/CMakeLists.txt ../libs/spdlog/cmake/ide.cmake ../libs/spdlog/cmake/utils.cmake ../src/main/CMakeLists.txt ../src/mod1/CMakeLists.txt ../src/mod2/CMakeLists.txt /usr/lib/cmake/clang-14/ClangConfig.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets-release.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-14/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-14/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/spdlog/CMakeLists.txt ../libs/spdlog/cmake/ide.cmake ../libs/spdlog/cmake/utils.cmake ../src/main/CMakeLists.txt ../src/mod1/CMakeLists.txt ../src/mod2/CMakeLists.txt /usr/lib/cmake/clang-14/ClangConfig.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets-release.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-14/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-14/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
